# spring-app

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/eltonsandre/app/: SpringAppApplication.java
src/main/java/com/github/eltonsandre/app/model/: Produto.java
src/main/java/com/github/eltonsandre/app/repository/: ProdutosRepository.java
src/main/java/com/github/eltonsandre/app/resource/: ProdutosResource.java
src/main/resources/: application.yml
src/test/java/com/github/eltonsandre/app/: SpringAppApplicationTests.java
